{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": {
    "Host": "localhost:6379"
  },
  "LlamaConfiguration": {
    "LogFolder": "/var/aje/ai",
    "Servers": [
      {
        "ResourceName": "llama-apollo",
        "Host": "http://apollo",
        "TimeoutInSeconds": 1800,
        "MaxTokenCount": 32768
      }
    ]
  }
}