{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisConfiguration": {
    "Host": "localhost:6379"
  },
  "LlamaConfiguration": {
    "Host": "http://localhost:8080"
  },
  "YleConfiguration": {
    "RefreshDelayInSeconds": 120,
    "DumpFolder": "/var/aje/yle",
    "Feeds": [
      {
        "Name": "Pääuutiset",
        "Url": "https://feeds.yle.fi/uutiset/v1/majorHeadlines/YLE_UUTISET.rss"
      },
      {
        "Name": "Tuoreimmat uutiset",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET"
      },
      {
        "Name": "Luetuimmat uutiset",
        "Url": "https://feeds.yle.fi/uutiset/v1/mostRead/YLE_UUTISET.rss"
      },
      {
        "Name": "Kotimaa",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-34837"
      },
      {
        "Name": "Ulkomaat",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-34953"
      },
      {
        "Name": "Talous",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-19274"
      },
      {
        "Name": "Politiikka",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-38033"
      },
      {
        "Name": "Kulttuuri",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-150067"
      },
      {
        "Name": "Viihde",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-36066"
      },
      {
        "Name": "Tiede",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-819"
      },
      {
        "Name": "Luonto",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-35354"
      },
      {
        "Name": "Terveys",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-35138"
      },
      {
        "Name": "Media",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-35057"
      },
      {
        "Name": "Liikenne",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-12"
      },
      {
        "Name": "Näkökulmat",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-35381"
      },
      {
        "Name": "Urheilu",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_URHEILU"
      },
      {
        "Name": "Etelä-Karjala",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-141372"
      },
      {
        "Name": "Etelä-Pohjanmaa",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-146311"
      },
      {
        "Name": "Etelä-Savo",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-141852"
      },
      {
        "Name": "Kainuu",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-141399"
      },
      {
        "Name": "Kanta-Häme",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-138727"
      },
      {
        "Name": "Keski-Pohjanmaa",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-135629"
      },
      {
        "Name": "Keski-Suomi",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-148148"
      },
      {
        "Name": "Kymenlaakso",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-131408"
      },
      {
        "Name": "Lappi",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-139752"
      },
      {
        "Name": "Pirkanmaa",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-146831"
      },
      {
        "Name": "Pohjanmaa",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-148149"
      },
      {
        "Name": "Pohjois-Karjala",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-141936"
      },
      {
        "Name": "Pohjois-Pohjanmaa",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-148154"
      },
      {
        "Name": "Pohjois-Savo",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-141764"
      },
      {
        "Name": "Päijät-Häme",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-141401"
      },
      {
        "Name": "Satakunta",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-139772"
      },
      {
        "Name": "Uusimaa",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-147345"
      },
      {
        "Name": "Varsinais-Suomi",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_UUTISET&concepts=18-135507"
      },
      {
        "Name": "Selkouutiset",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_SELKOUUTISET"
      },
      {
        "Name": "Yle News",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_NEWS"
      },
      {
        "Name": "Yle Sápmi",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_SAPMI"
      },
      {
        "Name": "Novosti Yle",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_NOVOSTI"
      },
      {
        "Name": "Yle Uudizet karjalakse",
        "Url": "https://feeds.yle.fi/uutiset/v1/recent.rss?publisherIds=YLE_KARJALAKSE"
      }
    ]
  }
}