{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NewsAnalyzer": "Host=/run/postgresql;Database=newsanalyzer;"
  },
  "RedisConfiguration": {
    "Host": "localhost:6379"
  },
  "LlamaConfiguration": {
    "LogFolder": "/var/aje/ai",
    "Servers": [
      {
        "Host": "http://localhost:8080",
        "TimeoutInSeconds": 1800,
        "MaxTokenCount": 16384
      }
    ]
  }
}