{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MChatter",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/util/MChatter/bin/Debug/net8.0/AJE.Util.MChatter",
            "args": [],
            "cwd": "${workspaceFolder}/util/MChatter",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },
        {
            "name": "Messenger",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/util/Messenger/bin/Debug/net8.0/AJE.Util.Messenger",
            "args": [],
            "cwd": "${workspaceFolder}/util/Messenger",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },
        {
            "name": "NewsDownloader",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Service/NewsDownloader/bin/Debug/net8.0/AJE.Service.NewsDownloader",
            "args": [],
            "cwd": "${workspaceFolder}/src/Service/NewsDownloader",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "NewsAnalyzer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Service/NewsAnalyzer/bin/Debug/net8.0/AJE.Service.NewsAnalyzer",
            "args": [],
            "cwd": "${workspaceFolder}/src/Service/NewsAnalyzer",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "NewsFixer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Service/NewsFixer/bin/Debug/net8.0/AJE.Service.NewsFixer",
            "args": [],
            "cwd": "${workspaceFolder}/src/Service/NewsFixer",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": "Ui.Antai",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Ui/Antai/bin/Debug/net8.0/AJE.Ui.Antai.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Ui/Antai",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                // save this format somewhere, it's useful as you can open to debug specific page
                // i had to playaround quite abit to get this working
                //"uriFormat": "%s/chat/a5381321-9cc7-4847-9a69-4eeb94751831"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5501",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": "Ui.Public",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Ui/Public/bin/Debug/net8.0/AJE.Ui.Public.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Ui/Public",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5502",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": "Ui.News",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/Ui/News/bin/Debug/net8.0/AJE.Ui.News.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Ui/News",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5503",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}