{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisConfiguration": {
    "Host": "localhost:6379"
  },
  "LlamaConfiguration": {
    "Host": "http://localhost:8080"
  }
}